<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@drawable/settingsactivity"
    tools:context="com.example.yasinislam.cameradetector.Settings">

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="General Settings"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp" />

    <Switch
        android:id="@+id/facedetection"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Face Detection"
        android:textSize="16dp"
        android:textColor="#000000"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Switch
        android:id="@+id/emotiondetection"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Emotion Detection"
        android:textSize="16dp"
        android:textColor="#000000"
        android:layout_below="@+id/facedetection"
        android:layout_alignStart="@+id/facedetection" />

    <Switch
        android:id="@+id/landmarkdetection"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Landmark Detection"
        android:textSize="16dp"
        android:textColor="#000000"
        android:layout_below="@+id/emotiondetection"
        android:layout_alignStart="@+id/emotiondetection" />

    <Switch
        android:id="@+id/emoji"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Emoji Detection"
        android:textSize="16dp"
        android:textColor="#000000"
        android:layout_below="@+id/landmarkdetection"
        android:layout_alignStart="@+id/landmarkdetection" />

    <Switch
        android:id="@+id/sound"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Sound"
        android:textSize="16dp"
        android:textColor="#000000"
        android:layout_below="@+id/emoji"
        android:layout_alignStart="@+id/emoji" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Capture Settings"
        android:textSize="20dp"
        android:layout_marginTop="114dp"
        android:layout_below="@+id/landmarkdetection"
        android:layout_alignStart="@+id/textView" />

    <Switch
        android:id="@+id/capturesmiles"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Capture Smiles"
        android:textSize="16dp"
        android:textColor="#000000"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/landmarkdetection" />

    <Switch
        android:id="@+id/capturewithemotions"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Capture with Emotions"
        android:textSize="16dp"
        android:textColor="#000000"
        android:layout_below="@+id/capturesmiles"
        android:layout_alignStart="@+id/capturesmiles" />

</RelativeLayout>
